·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.8             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
······················|······················|·············|·············|·············|···············|··············
|  Contract           ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|······················|·············|·············|·············|···············|··············
|  Box                ·  transferOwnership   ·          -  ·          -  ·      28596  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  GoveranceContract  ·  castVoteWithReason  ·          -  ·          -  ·      88308  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  GoveranceContract  ·  execute             ·          -  ·          -  ·     133857  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  GoveranceContract  ·  propose             ·          -  ·          -  ·     101330  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  GoveranceContract  ·  queue               ·          -  ·          -  ·     126494  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  GoveranceToken     ·  delegate            ·          -  ·          -  ·      95375  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  TimeLock           ·  grantRole           ·      51269  ·      51509  ·      51389  ·            4  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  TimeLock           ·  revokeRole          ·          -  ·          -  ·      27500  ·            2  ·          -  │
······················|······················|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  Box                                       ·          -  ·          -  ·     229496  ·        0.8 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  GoveranceContract                         ·          -  ·          -  ·    4301437  ·       14.3 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  GoveranceToken                            ·          -  ·          -  ·    2122650  ·        7.1 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  TimeLock                                  ·          -  ·          -  ·    1919766  ·        6.4 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·